<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MOu-De-DmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jqo-Dk-kO8">
            <objects>
                <viewController id="MOu-De-DmR" customClass="ViewController" customModule="WeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mu-29-9Cp"/>
                        <viewControllerLayoutGuide type="bottom" id="cG1-zA-v8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1i4-nW-TfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-89-JXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GX0-0l-JlQ">
                                        <rect key="frame" x="8" y="511" width="342" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <string key="text">En vous connectant sur WeSocial, vous acceptez nos
Conditions Générales d'Utilisations</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoWsWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-xb-ILZ">
                                        <rect key="frame" x="71" y="107" width="249" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66647273939999996" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.6032801418" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKs-fw-EQW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="22.938530734632685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7D-73-yPW">
            <objects>
                <viewController id="676-J1-URP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7q-A3-8KA"/>
                        <viewControllerLayoutGuide type="bottom" id="eR9-fG-gZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2S-kL-3RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-If-WcE">
                                <rect key="frame" x="139" y="345" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-Rb-HAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rk-R6-VPf">
            <objects>
                <navigationController restorationIdentifier="NavigationController" storyboardIdentifier="NavigationController" hidesBottomBarWhenPushed="YES" id="ddC-ef-yCr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="awV-9r-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fv0-ie-S1Q">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CDg-mM-4qZ" kind="relationship" relationship="rootViewController" id="DqN-CU-AMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6v-lF-4iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="23"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="ogs-1h-pOm">
            <objects>
                <viewController id="CDg-mM-4qZ" customClass="GoogleMapViewController" customModule="WeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gza-U5-aPr">
                        <rightBarButtonItems>
                            <barButtonItem image="settings.png" id="Y3V-gR-gis">
                                <connections>
                                    <segue destination="S41-PY-pEP" kind="presentation" id="1GU-Mj-wdi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="feather.png" id="exb-3L-sxK">
                                <connections>
                                    <action selector="openMessage:" destination="CDg-mM-4qZ" id="4ru-7V-Qgy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="alarm.png" id="HUj-B7-0Gd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNq-cv-CWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="2"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="89f-Ih-R6F">
            <objects>
                <viewController id="S41-PY-pEP" customClass="PreferenceViewController" customModule="WeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz6-hV-hng"/>
                        <viewControllerLayoutGuide type="bottom" id="D4b-hv-1gA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgV-g6-ul0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-ao-ki3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDQ-v8-G5g">
                                        <rect key="frame" x="14" y="456" width="346" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autoriser les visites de mon profil Facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-R9-jYK">
                                                <rect key="frame" x="108" y="68" width="229" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recevoir des messages sur Messenger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-sr-211">
                                                <rect key="frame" x="108" y="139" width="229" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recevoir les notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3e-ox-jsl">
                                                <rect key="frame" x="108" y="7" width="221" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22y-QK-nmx">
                                                <rect key="frame" x="15" y="81" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-qa-0Fw">
                                                <rect key="frame" x="15" y="10" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gos-zn-sQk">
                                                <rect key="frame" x="15" y="157" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="5hi-8D-AwO"/>
                                            <constraint firstAttribute="height" constant="196" id="MLl-DV-HhU"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-8f-GHD">
                                        <rect key="frame" x="1" y="0.0" width="371" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="Ce5-jT-ScO">
                                                <barButtonItem key="leftBarButtonItem" title="Item" id="6QB-cK-TJ5">
                                                    <connections>
                                                        <segue destination="ddC-ef-yCr" kind="presentation" id="DQJ-Ej-SEU"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Enregistrer" id="GVd-a1-g9P">
                                                    <connections>
                                                        <action selector="enregistrer:" destination="S41-PY-pEP" id="vRm-tI-X27"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-5Y-5xm">
                                        <rect key="frame" x="14" y="52" width="346" height="155"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-Vd-VKV">
                                                <rect key="frame" x="10" y="45" width="324" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ce message apparaitra sous votre profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-5t-H0A">
                                                <rect key="frame" x="10" y="118" width="325" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message d'humeur :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-x1-21E">
                                                <rect key="frame" x="8" y="1" width="338" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="993-AC-PuH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-dR-Qg5">
                                        <rect key="frame" x="13" y="215" width="347" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranche d'age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-lT-X6c">
                                                <rect key="frame" x="8" y="8" width="335" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-tP-w6G">
                                                <rect key="frame" x="8" y="67" width="66" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="mxb-RO-FSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzB-XB-IWD">
                                                <rect key="frame" x="298" y="67" width="49" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Nn8-eM-dGX"/>
                                                    <constraint firstAttribute="height" constant="29" id="SOa-hQ-Ex0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="p0l-lT-X6c" firstAttribute="top" secondItem="Vjl-dR-Qg5" secondAttribute="topMargin" id="GaE-5C-evX"/>
                                            <constraint firstAttribute="trailing" secondItem="p0l-lT-X6c" secondAttribute="trailing" constant="4" id="I6Y-MD-voR"/>
                                            <constraint firstItem="IzB-XB-IWD" firstAttribute="baseline" secondItem="DDr-tP-w6G" secondAttribute="baseline" id="J7S-lc-hTa"/>
                                            <constraint firstItem="p0l-lT-X6c" firstAttribute="leading" secondItem="DDr-tP-w6G" secondAttribute="leading" id="cpd-Er-lzx"/>
                                            <constraint firstAttribute="bottom" secondItem="IzB-XB-IWD" secondAttribute="bottom" id="gkj-BY-Kuc"/>
                                            <constraint firstAttribute="trailing" secondItem="IzB-XB-IWD" secondAttribute="trailing" id="hvY-50-6xo"/>
                                            <constraint firstItem="IzB-XB-IWD" firstAttribute="firstBaseline" secondItem="DDr-tP-w6G" secondAttribute="firstBaseline" id="lGf-NQ-F8e"/>
                                            <constraint firstItem="DDr-tP-w6G" firstAttribute="leading" secondItem="Vjl-dR-Qg5" secondAttribute="leadingMargin" id="piA-kU-XLy"/>
                                            <constraint firstAttribute="height" constant="96" id="zOV-LC-Gn6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-J5-CqZ">
                                        <rect key="frame" x="13" y="327" width="347" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qui voulez-vous voir ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-94-tg4">
                                                <rect key="frame" x="8" y="1" width="268" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-aR-6Bq">
                                                <rect key="frame" x="-1" y="31" width="348" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.8901960784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="ewC-fc-xR2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sTE-8f-GHD" firstAttribute="centerX" secondItem="Vjl-dR-Qg5" secondAttribute="centerX" id="3Fm-N4-vNy"/>
                                    <constraint firstItem="Vjl-dR-Qg5" firstAttribute="top" secondItem="S9k-5Y-5xm" secondAttribute="bottom" constant="8" symbolic="YES" id="8MZ-Pc-Pyj"/>
                                    <constraint firstAttribute="bottom" secondItem="iDQ-v8-G5g" secondAttribute="bottom" constant="15" id="Amd-JR-FzH"/>
                                    <constraint firstItem="iDQ-v8-G5g" firstAttribute="leading" secondItem="S9k-5Y-5xm" secondAttribute="leading" id="AnU-3T-jaz"/>
                                    <constraint firstItem="S9k-5Y-5xm" firstAttribute="top" secondItem="sTE-8f-GHD" secondAttribute="bottom" constant="8" id="E9y-rJ-WCt"/>
                                    <constraint firstItem="epd-J5-CqZ" firstAttribute="leading" secondItem="Vjl-dR-Qg5" secondAttribute="leading" id="Kgi-9k-YgP"/>
                                    <constraint firstItem="epd-J5-CqZ" firstAttribute="trailing" secondItem="Vjl-dR-Qg5" secondAttribute="trailing" id="Phq-0w-sO3"/>
                                    <constraint firstItem="sTE-8f-GHD" firstAttribute="trailing" secondItem="iDQ-v8-G5g" secondAttribute="trailing" constant="12" id="WUX-gc-Wkw"/>
                                    <constraint firstAttribute="trailing" secondItem="sTE-8f-GHD" secondAttribute="trailing" constant="3" id="Ye9-49-ALa"/>
                                    <constraint firstItem="S9k-5Y-5xm" firstAttribute="leading" secondItem="HlC-ao-ki3" secondAttribute="leading" constant="14" id="Zp8-2a-aGW"/>
                                    <constraint firstItem="sTE-8f-GHD" firstAttribute="trailing" secondItem="S9k-5Y-5xm" secondAttribute="trailing" constant="12" id="eVb-1E-bIT"/>
                                    <constraint firstItem="epd-J5-CqZ" firstAttribute="trailing" secondItem="iDQ-v8-G5g" secondAttribute="trailing" id="gWh-t9-NWF"/>
                                    <constraint firstItem="sTE-8f-GHD" firstAttribute="top" secondItem="HlC-ao-ki3" secondAttribute="top" id="hIz-vR-Dvf"/>
                                    <constraint firstItem="sTE-8f-GHD" firstAttribute="leading" secondItem="HlC-ao-ki3" secondAttribute="leading" constant="1" id="iYm-8S-xnG"/>
                                    <constraint firstItem="epd-J5-CqZ" firstAttribute="top" secondItem="Vjl-dR-Qg5" secondAttribute="bottom" constant="16" id="q26-x7-iNr"/>
                                    <constraint firstItem="iDQ-v8-G5g" firstAttribute="top" secondItem="epd-J5-CqZ" secondAttribute="bottom" constant="17" id="ut1-Ov-2yW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlC-ao-ki3" firstAttribute="bottom" secondItem="D4b-hv-1gA" secondAttribute="top" id="5Bw-zh-wfN"/>
                            <constraint firstItem="HlC-ao-ki3" firstAttribute="leading" secondItem="bgV-g6-ul0" secondAttribute="leading" id="Arf-8I-BBM"/>
                            <constraint firstAttribute="trailing" secondItem="HlC-ao-ki3" secondAttribute="trailing" id="jSa-Bm-DTZ"/>
                            <constraint firstItem="HlC-ao-ki3" firstAttribute="top" secondItem="bgV-g6-ul0" secondAttribute="top" id="wmW-5E-KvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebook" destination="22y-QK-nmx" id="9JV-nU-89l"/>
                        <outlet property="maxAge" destination="IzB-XB-IWD" id="OB8-kY-vOu"/>
                        <outlet property="messageHumeur" destination="XOj-Vd-VKV" id="q4X-3Q-WfS"/>
                        <outlet property="messenger" destination="gos-zn-sQk" id="00N-b5-4ef"/>
                        <outlet property="minAge" destination="DDr-tP-w6G" id="kXw-AU-MNd"/>
                        <outlet property="montreMoi" destination="xwQ-aR-6Bq" id="rNi-xC-mcW"/>
                        <outlet property="notif" destination="JFT-qa-0Fw" id="qtN-Xe-i6W"/>
                        <outlet property="viewAge" destination="Vjl-dR-Qg5" id="uAF-Y3-UDf"/>
                        <outlet property="viewHumeur" destination="S9k-5Y-5xm" id="Zc6-Oi-nFq"/>
                        <outlet property="viewSwitch" destination="iDQ-v8-G5g" id="IFf-m7-SvC"/>
                        <outlet property="viewVoir" destination="epd-J5-CqZ" id="LeH-25-YRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-b9-gkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoWsWhite.png" width="512" height="512"/>
        <image name="alarm.png" width="24" height="24"/>
        <image name="feather.png" width="24" height="24"/>
        <image name="settings.png" width="24" height="24"/>
    </resources>
</document>
